<snippet>
	<content><![CDATA[
/*jshint strict:true, undef:true, noarg:true, immed:true, trailing:true, expr:true */
/*global browser:true, console:true, \$:true, _:true, Backbone:true, Handlebars:true, require:true, define:true */

define(
	[
		'plex/model/collections/BaseCollection',
		'plex/model/$1Model'
	],

	function (BaseCollection, ServerModel) {
		'use strict';
		
		var $1Collection = BaseCollection.extend({
			model: $1Model
		});

		return $1Collection;
	}
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>collection</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>