<snippet>
	<content><![CDATA[
$TM_HINT_SETTINGS

define(
	[
		'hb!templates/${2}${TM_FILENAME/\..*?$//}.tmpl',
		'${1:namespace}/${2}view/BaseView',

		// Globals
		'handlebars'
	],

	function (template, BaseView) {
		'use strict';
		
		var ${TM_FILENAME/\..*?$//} = BaseView.extend({

			//
			// -------------------- Init --------------------
			//

			initialize: function () {
			},


			//
			// -------------------- Control --------------------
			//

			render: function () {
				this.\$el.html(template());

				return this;
			}
		});

		return ${TM_FILENAME/\..*?$//};
	}
);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>view</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>